<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="1100" scaleH="360" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="MyFont_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="200" height="160" xoffset="0" yoffset="0" xadvance="200" page="0" chnl="15" />
    <char id="49" x="201" y="0" width="200" height="160" xoffset="0" yoffset="0" xadvance="200" page="0" chnl="15" />
    <char id="50" x="402" y="0" width="200" height="160" xoffset="0" yoffset="0" xadvance="200" page="0" chnl="15" />
    <char id="51" x="603" y="0" width="200" height="160" xoffset="0" yoffset="0" xadvance="200" page="0" chnl="15" />
    <char id="52" x="804" y="0" width="200" height="160" xoffset="0" yoffset="0" xadvance="200" page="0" chnl="15" />
    <char id="53" x="0" y="161" width="200" height="160" xoffset="0" yoffset="0" xadvance="200" page="0" chnl="15" />
    <char id="54" x="201" y="161" width="200" height="160" xoffset="0" yoffset="0" xadvance="200" page="0" chnl="15" />
    <char id="55" x="402" y="161" width="200" height="160" xoffset="0" yoffset="0" xadvance="200" page="0" chnl="15" />
    <char id="56" x="603" y="161" width="200" height="160" xoffset="0" yoffset="0" xadvance="200" page="0" chnl="15" />
    <char id="57" x="804" y="161" width="200" height="160" xoffset="0" yoffset="0" xadvance="200" page="0" chnl="15" />
  </chars>
</font>
